# myweb

./: .gitignore  pom.xml
src/main/java/com/xiu/myweb/chapter1/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp
